version: '3.8'

services:

  app:
    build:
      context: .
      dockerfile: ./app/Dockerfile
    image: node:16
    command: npm run start
    # command: tail -F anything
    container_name: scappy_frontend
    environment:
      - NODE_ENV=development
      - CHOKIDAR_USEPOLLING=true
    hostname: scappy-frontend
    ports:
      - 3000:3000
    tty: true
    volumes:
      - ./app:/usr/src/app
      - /usr/src/app/node_modules